@colorL: #f1f3f5;
.container {
    .nav-left {
        background-color: #001529;
        color: #ffffff;
        height: calc(100vh);
    }
    .main {
        background-color: #f1f3f5;
        height: calc(100vh);
    }
    .content {
        position: relative;
        padding: 20px;
    }
}
