.stepsContent {
    margin-top: 16px;
    border-radius: 6px;
    min-height: 200px;
    text-align: center;
    padding-top: 80px;
  }
  
  .stepsAction {
    margin-top: 24px;
    text-align: center;
  }
.box{
  width: 800px;
  margin: 100px auto 0;
  .formBox{
    width: 400px;
    margin: 0 auto 100px;
  }
}